PORT=5000
AGORA_APP_ID=726020b1a94048ab9103ee0682b653b9
AGORA_APP_CERTIFICATE=574bdc54460b4b23aadbe0ee23d2d859
OPENAI_API_KEY=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
DEFAULT_CHANNEL_NAME=tutor_italiano_channel
NODE_ENV=development
